<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="TDCGui.Views.GtfsViews.AgencyDataControl">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </UserControl.Styles>

    <controls:DataGrid ItemsSource="{Binding}"
                       AutoGenerateColumns="False"
                       IsReadOnly="False"
                       CanUserReorderColumns="False"
                       GridLinesVisibility="All"
                       HeadersVisibility="All">
    <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="ID" Binding="{Binding AgencyId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="Name" Binding="{Binding AgencyName}" Width="Auto"/>
            <controls:DataGridTextColumn Header="URL" Binding="{Binding AgencyUrl}" Width="Auto"/>
            <controls:DataGridTextColumn Header="Timezone" Binding="{Binding AgencyTimezone}" Width="Auto"/>
            <controls:DataGridTextColumn Header="Lang" Binding="{Binding AgencyLang}" Width="Auto"/>
            <controls:DataGridTextColumn Header="Phone" Binding="{Binding AgencyPhone}" Width="Auto"/>
            <controls:DataGridTextColumn Header="Fare URL" Binding="{Binding AgencyFareUrl}" Width="Auto"/>
            <controls:DataGridTextColumn Header="Email" Binding="{Binding AgencyEmail}" Width="Auto"/>
            <controls:DataGridTextColumn Header="CEMV" Binding="{Binding CemvSupport}" Width="Auto"/>
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>