<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="TDCGui.Views.GtfsViews.RoutesView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </UserControl.Styles>
    
    <controls:DataGrid ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      HeadersVisibility="All">
    <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="route_id" Binding="{Binding RouteId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="agency_id" Binding="{Binding AgencyId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="network_id" Binding="{Binding NetworkId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_short_name" Binding="{Binding RouteShortName}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_long_name" Binding="{Binding RouteLongName}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_desc" Binding="{Binding RouteDesc}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_type" Binding="{Binding RouteType}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_url" Binding="{Binding RouteUrl}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_color" Binding="{Binding RouteColor}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_text_color" Binding="{Binding RouteTextColor}" Width="Auto"/>
            <controls:DataGridTextColumn Header="route_sort_order" Binding="{Binding RouteSortOrder}" Width="Auto"/>
            <controls:DataGridTextColumn Header="continuous_pickup" Binding="{Binding ContinuousPickup}" Width="Auto"/>
            <controls:DataGridTextColumn Header="continuous_drop_off" Binding="{Binding ContinuousDropOff}" Width="Auto"/>
            <controls:DataGridTextColumn Header="cemv_support" Binding="{Binding CemvSupport}" Width="Auto"/>
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>