<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="TDCGui.Views.GtfsViews.StopsView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </UserControl.Styles>
    
    <controls:DataGrid ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      HeadersVisibility="All">
    <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="stop_id" Binding="{Binding StopId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_code" Binding="{Binding StopCode}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_name" Binding="{Binding StopName}" Width="Auto"/>
            <controls:DataGridTextColumn Header="tts_stop_name" Binding="{Binding TtsStopName}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_desc" Binding="{Binding StopDesc}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_lat" Binding="{Binding StopLat}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_lon" Binding="{Binding StopLon}" Width="Auto"/>
            <controls:DataGridTextColumn Header="zone_id" Binding="{Binding ZoneId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_url" Binding="{Binding StopUrl}" Width="Auto"/>
            <controls:DataGridTextColumn Header="location_type" Binding="{Binding LocationType}" Width="Auto"/>
            <controls:DataGridTextColumn Header="parent_station" Binding="{Binding ParentStation}" Width="Auto"/>
            <controls:DataGridTextColumn Header="stop_timezone" Binding="{Binding StopTimezone}" Width="Auto"/>
            <controls:DataGridTextColumn Header="wheelchair_boarding" Binding="{Binding WheelchairBoarding}" Width="Auto"/>
            <controls:DataGridTextColumn Header="level_id" Binding="{Binding LevelId}" Width="Auto"/>
            <controls:DataGridTextColumn Header="platform_code" Binding="{Binding PlatformCode}" Width="Auto"/>
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>